<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomePageController" alignment="CENTER" id="main-container">
    <Text fx:id="welcomeText" text="Welcome To Three Card Poker" />

    <VBox spacing="10" alignment="CENTER" id="input-container">
        <HBox spacing="10" alignment="CENTER">
            <StackPane>
                <Rectangle id="input-background" width="250" height="40" arcWidth="15" arcHeight="15" />
                <HBox spacing="10" alignment="CENTER">
                    <Label fx:id="serverLabel" text="Server IP:" />
                    <TextField fx:id="serverIpField" promptText="Enter server IP" />
                </HBox>
            </StackPane>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <StackPane>
                <Rectangle id="input-background" width="250" height="40" arcWidth="15" arcHeight="15" />
                <HBox spacing="10" alignment="CENTER">
                    <Label fx:id="portLabel" text="Port:" />
                    <TextField fx:id="portField" promptText="Enter port" />
                </HBox>
            </StackPane>
        </HBox>
    </VBox>

    <Button fx:id="connectButton" onAction="#handleConnectToServer" text="Connect to server" />
</VBox>
